schemas/schema.graphql

type Realm {
    _id: ID!,
    name: String!,
    slug: String!,
}

type Ilvl {
    eq: Int!,
    avg: Int!
}

type Hash {
    a: String,
    b: String,
    c: String,
    ex: String,
    t: String,
}

type Character_Media {
    avatar_url: String,
    bust_url: String,
    render_url: String
}

type Logs {
    root_id: ID!,
    root_history: [String],
    type: String,
    original_value: String,
    new_value: String,
    message: String,
    action: String,
    before: Float,
    after: Float
}

type Guild_Member {
    _id: ID!,
    id: Int,
    rank: Int
}

type Character {
    _id: ID!,
    id: Int!,
    name: String!,
    realm: Realm!,
    guild: Guild,
    ilvl: Ilvl,
    hash: Hash,
    race: String,
    character_class: String,
    spec: String,
    gender: String,
    faction: String,
    level: Int,
    lastModified: Float,
    statisCode: Int,
    media: Character_Media,
    createdBy: String,
    updatedBy: String,
    isWatched: Boolean,
    personality: String,
    logs: [Logs]
    createdAt: Float,
    updatedAt: Float
}

type Guild {
    _id: ID!,
    id: Int!,
    name: String!,
    realm: Realm!,
    faction: String,
    members: [Guild_Member],
    member_count: Int,
    achievement_points: Int,
    created_timestamp: Float,
    lastModified: Float,
    statisCode: Int,
    createdBy: String,
    updatedBy: String,
    isWatched: Boolean,
    logs: [Logs]
    createdAt: Float,
    updatedAt: Float
}

type Query {
    character(id: ID!): Character
    guild(id: ID!): Guild
}

